{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jorge-lba/curso-typescript.git",
  "author": "jorge-lba <jorgeluiz.b.alegretti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "moment": "^2.26.0",
    "node-fetch": "^2.6.0",
    "systemjs": "0.21.5"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0"
  }
}
